<!doctype html>
<!--[if lt IE 9]>      <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>ABC-Dev 2018</title>
  <meta name="description" content="ABC-Dev 2018 - A maior conferência sobre desenvolvimento de software do Grande ABC">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
  <meta name="msapplication-TileImage" content="tile.png" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <!-- Place favicon.ico in the root src directory -->

  <link rel="stylesheet" href="/styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald:500,700" rel="stylesheet">
</head>

<body>
  <noscript>
    Para ter uma experiência completa, você precisa ter o
    <a href="http://www.enable-javascript.com" target="_blank">JavaScript habilitado</a>.
  </noscript>
  <!--[if lt IE 9]>
      <p class="browserupgrade">Você está utilizando um navegador <strong>antigo</strong>. Por favor <a href="http://browsehappy.com/">atualize seu navegador</a> para ter uma experiência melhor.</p>
    <![endif]-->

  <header class="cover" id="inicio">
    <div class="wrapper">
      <nav class="main-nav">
        <a href="#inicio" class="go-to-start">
          <span class="screen-reader-only">Ir para o inicio</span>
        </a>
        <!-- <a href="#sobre">Sobre</a> -->
        <a href="#palestrantes">Palestrantes</a>
        <a href="#programacao">Programação</a>
        <a href="#localizacao">Localização</a>
        <a href="#patrocinio">Patrocínio</a>
        <a href="#contato">Contato</a>
        <!-- <a href="https://credencial.imasters.com.br/abc-dev-2018">Comprar ingressos</a> -->
      </nav>
      <div class="intro">
        <img class="logo" src="images/logo-abcdev.svg" alt="Logo ABCDev">
        <button class="hamburguer"></button>
        <h1>ABC-Dev 2018</h1>
        <h2>3ª edição da
          <b>maior conferência</b> sobre desenvolvimento de software do Grande ABC</h2>
        <time datetime="2018-09-22">22 de setembro de 2018</time>
        <p>
          São Caetano do Sul
          <br> Auditório do Centro de tecnologia Leandro Klein
        </p>
        <a href="https://credencial.imasters.com.br/abc-dev-2018">Comprar ingressos</a>
      </div>
      <nav class="social-nav">
        <div class="social-media">
          <a href="https://github.com/abc-dev" title="Link para o Github do abc-dev">
            <img src="images/svg/icons/social/github-logo.svg" alt="Github">
          </a>
          <a href="https://twitter.com/abc_developers" title="Link para o Twitter do abc-dev">
            <img src="images/svg/icons/social/twitter-logo.svg" alt="Twitter">
          </a>
          <a href="https://www.instagram.com/abcdevelopers/" title="Link para o Instagram do abc-dev">
            <img src="images/svg/icons/social/instagram-logo.svg" alt="Instagram">
          </a>
          <a href="https://www.facebook.com/abcdevelopers/" title="Link para o Facebook do abc-dev">
            <img src="images/svg/icons/social/facebook-logo.svg" alt="Facebook">
          </a>
        </div>
      </nav>
    </div>
  </header>
  <section class="about-event" id="sobre">
    <div class="wrapper">
      <h2>Sobre o<br/><span>evento</span>
      </h2>
      <p>O ABC-Dev é uma conferência anual realizada desde 2016 que atinge as pessoas desenvolvedoras de software da região
        do Grande ABC e São Paulo.<br> Este evento conta com o apoio e participação das comunidades locais FEMUG-ABC, CRUD-ABC,
        Front-Ladies ABC, GDG-ABC, ABC Hacker Club e com o trabalho brilhante de pessoas envolvidas nestas comunidades.</p>

      <p>A conferência trata de assuntos importantes para as comunidades como:
        <strong>JavaScript</strong>,
        <strong>PHP</strong>,
        <strong>Java</strong>,
        <strong>.NET</strong>,
        <strong>Python</strong>,
        <strong>Ruby</strong>,
        <strong>Android</strong>,
        <strong>iOS</strong>,
        <strong>Testes de Software</strong>,
        <strong>DevOps</strong>,
        <strong>Cloud Computing</strong>,
        <strong>Big Data</strong>,
        <strong>Front-End</strong>,
        <strong>Arquitetura de Software</strong>,
        <strong>Agile</strong> e muito mais!</p>

      <p>Contamos com o apoio e presença de importantes empresas de TI e comunidades do Brasil e do mundo.
        <br> Vem participar da maior conferência de desenvolvimento do Grande ABC</p>

      <p>Síga-nos em nossas redes sociais e compartilhe sua presença no evento utilizando as hashtags oficiais!
        <br>
        <code>#abcdev #abcdev2018 #abcdev2018EuVou</code>
      </p>

      <h3>Código de Conduta</h3>
      <p>Sim, nós temos e seguimos um código de conduta.</p>

      <p>A fim de proteger todas as pessoas que estarão presentes no evento, tanto organizadores(as), patrocinadores(as),
        palestrantes, apoiadores(as), voluntários(as) e participantes, devem seguir o código de conduta da conferência. Com
        a colaboração de todas as pessoas, manteremos o ambiente seguro, livre de qualquer tipo de assédio e teremos um evento
        com um grande nível de qualidade e respeito. Leiam e sigam o <a title="Link para leitura do Código de Conduta" href="https://github.com/abc-dev/codigo-de-conduta">Código
          de Conduta.</a></p>
      <p>

      </p>
    </div>
  </section>

  <section class="speakers" id="palestrantes">
    <div class="wrapper">
      <h2>Palestrantes</h2>
      <p>Estas são as pessoas desenvolvedoras que aceitaram compartilhar seu conhecimento no ABC-Dev</p>

      <div>
        <article class="speaker">
          <div class="speaker-image" href="#">
            <img src="images/speakers/carol-soares.jpg" alt="Carol Soares">
          </div>
          <div class="speaker-info">
            <h4>Carol Soares</h4>
            <div class="social-media">
              <a href="https://github.com/abc-dev" title="Link para o Github do abc-dev">
                <img src="images/svg/icons/social/github-logo.svg" alt="Github">
              </a>
              <a href="https://twitter.com/abc_developers" title="Link para o Twitter do abc-dev">
                <img src="images/svg/icons/social/twitter-logo.svg" alt="Twitter">
              </a>
              <a href="https://www.instagram.com/abcdevelopers/" title="Link para o Instagram do abc-dev">
                <img src="images/svg/icons/social/instagram-logo.svg" alt="Instagram">
              </a>
              <a href="https://www.facebook.com/abcdevelopers/" title="Link para o Facebook do abc-dev">
                <img src="images/svg/icons/social/facebook-logo.svg" alt="Facebook">
              </a>
            </div>
          </div>
        </article>
        <article class="speaker">
          <div class="speaker-image" href="#">
            <img src="images/speakers/carol-soares.jpg" alt="Carol Soares">
          </div>
          <div class="speaker-info">
            <h4>Carol Soares</h4>
            <div class="social-media">
              <a href="https://github.com/abc-dev" title="Link para o Github do abc-dev">
                <img src="images/svg/icons/social/github-logo.svg" alt="Github">
              </a>
              <a href="https://twitter.com/abc_developers" title="Link para o Twitter do abc-dev">
                <img src="images/svg/icons/social/twitter-logo.svg" alt="Twitter">
              </a>
              <a href="https://www.instagram.com/abcdevelopers/" title="Link para o Instagram do abc-dev">
                <img src="images/svg/icons/social/instagram-logo.svg" alt="Instagram">
              </a>
              <a href="https://www.facebook.com/abcdevelopers/" title="Link para o Facebook do abc-dev">
                <img src="images/svg/icons/social/facebook-logo.svg" alt="Facebook">
              </a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section class="schedule" id="programacao">
    <h2>Programação</h2>
    <p>Este ano será muito especial, teremos trilhas! \o/</p>
    <div class="wrapper">

      <!-- <table border="1">
        <thead>
          <tr>
            <th>Horario</th>
            <th>Ada Lovelace</th>
            <th>Alan Turing</th>
            <th>Grace Hopper</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>08:00 as 08:45</th>
            <td colspan="3">
              <h4>Titulo palestra</h4>
              <p>Descrição palestra</p>
              <a href="#" class="speaker-name">Nome palestrante</a>
            </td>
          </tr>
          <tr>
            <th>08:45 as 09:00</th>
            <td colspan="3">
              <h4>Titulo palestra</h4>
              <p>Descrição palestra</p>
              <a href="#" class="speaker-name">Nome palestrante</a>
            </td>
          </tr>
          <tr>
            <th>08:00 as 08:45</th>
            <td>
              <h4>Titulo palestra</h4>
              <p>Descrição palestra</p>
              <a href="#" class="speaker-name">Nome palestrante</a>
            </td>
            <td>
              <h4>Titulo palestra</h4>
              <p>Descrição palestra</p>
              <a href="#" class="speaker-name">Nome palestrante</a>
            </td>
            <td rowspan="2">
              <h4>Titulo palestra</h4>
              <p>Descrição palestra</p>
              <a href="#" class="speaker-name">Nome palestrante</a>
            </td>
          </tr>
          <tr>
            <th>08:00 as 08:45</th>
            <td>
              <h4>Titulo palestra</h4>
              <p>Descrição palestra</p>
              <a href="#" class="speaker-name">Nome palestrante</a>
            </td>
            <td>
              <h4>Titulo palestra</h4>
              <p>Descrição palestra</p>
              <a href="#" class="speaker-name">Nome palestrante</a>
            </td>
          </tr>
        </tbody>
      </table> -->
      <article class="track">
        <h4>[Trilha 1]</h4>
        <div class="track-info">
          <h5>&lt;Palestra 1&gt;
            <br> 08:00</h5>
          <p>Componentes nativos: uma chance de mudar o futuro!</p>
          <a href="" rel="author">Larissa Abreu</a>
        </div>
        <div class="track-info">
          <h5>&lt;Palestra 1&gt;
            <br> 08:00</h5>
          <p>Componentes nativos: uma chance de mudar o futuro!</p>
          <a href="" rel="author">Larissa Abreu</a>
        </div>
      </article>
      <article class="track">
        <h4>[Trilha 2]</h4>
        <div class="track-info">
          <h5>&lt;Palestra 1&gt;
            <br> 08:00</h5>
          <p>Componentes nativos: uma chance de mudar o futuro!</p>
          <a href="" rel="author">Larissa Abreu</a>
        </div>
        <div class="track-info">
          <h5>&lt;Palestra 1&gt;
            <br> 08:00</h5>
          <p>Componentes nativos: uma chance de mudar o futuro!</p>
          <a href="" rel="author">Larissa Abreu</a>
        </div>
      </article>
      <article class="track">
        <h4>[Trilha 3]</h4>
        <div class="track-info">
          <h5>&lt;Palestra 1&gt;
            <br> 08:00</h5>
          <p>Componentes nativos: uma chance de mudar o futuro!</p>
          <a href="" rel="author">Larissa Abreu</a>
        </div>
        <div class="track-info">
          <h5>&lt;Palestra 1&gt;
            <br> 08:00</h5>
          <p>Componentes nativos: uma chance de mudar o futuro!</p>
          <a href="" rel="author">Larissa Abreu</a>
        </div>
      </article>
      <article class="track">
        <h4>[Trilha 4]</h4>
        <div class="track-info">
          <h5>&lt;Palestra 1&gt;
            <br> 08:00</h5>
          <p>Componentes nativos: uma chance de mudar o futuro!</p>
          <a href="" rel="author">Larissa Abreu</a>
        </div>
        <div class="track-info">
          <h5>&lt;Palestra 1&gt;
            <br> 08:00</h5>
          <p>Componentes nativos: uma chance de mudar o futuro!</p>
          <a href="" rel="author">Larissa Abreu</a>
        </div>
      </article>
    </div>
  </section>

  <section class="location" id="localizacao">
    <div class="wrapper">
      <h2>O local</h2>
      <p>Um evento maravilhoso merece uma estrutura maravilhosa</p>

      <div>
        <h4>Auditório do Centro de tecnologia "Leandro Klein"</h4>
        <address>Rua João Pessoa, 93, Centro, São Caetano do Sul, São Paulo, 09520-010</address>
        <p>A menos de 100 metros da Estação de trem "Prefeito Walter Braido"</p>

        <a href="https://goo.gl/maps/ZYEMEu1SCax">Como chegar</a>
      </div>
    </div>
  </section>

  <section class="sponsors" id="patrocinio">
    <div class="wrapper">
      <h2>Patrocínio</h2>
      <p>Um agradecimento a quem acredita e é fundamental para a realização do ABC-Dev.</p>

      <div class="sponsor">
        <figure>
          <img src="images/logos/via-varejo.png" alt="Logo Via Varejo ">
          <figcaption>
            <a title="Link para o site da Via Varejo " href="# ">Via Varejo</a>
          </figcaption>
        </figure>
      </div>


      <h3>Apoio</h3>
      <p>Um agradecimento a quem apoia o ABC-Dev</p>

      <div class="support">
        <figure>
          <img src="images/logos/code-prestige-logo.png" alt="Logo Code Prestige">
          <figcaption>
            <a title="Link para o site da Code Prestige" href="# ">Code Prestige</a>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>

  <!-- <section id="contato ">
    <div class="wrapper ">
      <h2>Contato</h2>
      <p>Entre em contato com a organização do ABC-Dev, este é nosso canal</p>

      <p>Caso você venha a ter dúvidas sobre o evento, de como apoiar, como o evento vai funcionar, preencha o formulário
        abaixo e envie para nós, responderemos prestativamente a sua mensagem.</p>

      <form action="https://formspree.io/abcdevelopers@abcdevelopers.org " method="POST ">
        <label for="nome ">Seu Nome</label>
        <input type="text " name="nome " placeholder="Seu Nome " required>
        <label for="email ">Seu e-Mail</label>
        <input type="email " name="email " placeholder="Seu e-Mail " required>
        <label for="assunto ">Assunto</label>
        <input type="text " name="assunto " placeholder="Digite um assunto " required>
        <label for="mensagem ">Escreva sua mensagem</label>
        <textarea name="mensagem " placeholder="Escreva sua mensagem " required></textarea>
        <input type="submit " value="enviar ">
      </form>
    </div>
  </section> -->

  <footer class="footer" id="footer">
    <div class="wrapper ">
      <h5>O ABC-Dev</h5>
      <p>A conferência ABC-Dev é realizada por todas as pessoas colaboradoras da Organização ABC-Dev para a comunidade de
        desenvolvimento do grande ABC.</p>
    </div>
  </footer>

  <script src="/js/main.js "></script>
</body>

</html>